SEND_EMAILS_TEMPLATES_PATH=
SEND_EMAILS_DATABASE_DSN=
SEND_EMAILS_DATABASE_USERNAME=
SEND_EMAILS_DATABASE_PASSWORD=
SEND_EMAILS_DATABASE_TABLE=
SEND_EMAILS_SMTP_HOST=
SEND_EMAILS_SMTP_USERNAME=
SEND_EMAILS_SMTP_PASSWORD=
SEND_EMAILS_FROM_EMAIL=
SEND_EMAILS_FROM_NAME=
SEND_EMAILS_DATABASE_RECIPIENT_COLUMN=
SEND_EMAILS_REPLYTO_EMAIL=
SEND_EMAILS_REPLYTO_NAME=
SEND_EMAILS_BCC_EMAILS=